##################################################
# readSTL.slf - read an STL file
#

tclinit { 

  package require slideui
  package require parselib

  toplevel .slfWindow.ui
  CreateSLIDESubdivisionObject oSubdivision
  set widget [CreateSLIDESubdivisionUI .slfWindow.ui oSubdivision]
  pack $widget
}

surface sBluePlastic
  color ( 0 0 1 )
  reflectivity ( 1 1 1 )
  exponent 2
  metallic 0
endsurface

surface sGreenPlastic
  color ( 0 1 0 )
  reflectivity ( 1 1 1 )
  exponent 2
  metallic 0
endsurface

surface sRedPlastic
  color ( 1 0 0 )
  reflectivity ( 1 1 1 )
  exponent 2
  metallic 0
endsurface

#tclinit {
  #CreateSLIDEOctahedronFrame OctahedronFrame 0.5
#}

tclinit {
  puts "start to read stl file"
  puts "reading stl file"
  set  foo [CreateSTLObject  af js_atomflwr.stl ]
  #set  foo [CreateSIFObject  af atom1.sif ]
  #set  foo [CreateSTLObject  af octaframe1.stl ]
  puts "done stl file"
  slide create instance bogus gSubdivisionMesh $foo
}

##################################################
# Subdivision
#

group gSubdivisionMesh

  instance af
  #instance gOctahedronFrame

  endinstance
endgroup

subdivision oSubdivision
  lod {expr $oSubdivision(lod)}
  shading {expr $oSubdivision(shading)}

  type {expr $oSubdivision(type)}

  subdivisions {expr $oSubdivision(subdivisions)}
  drawcontrols {expr $oSubdivision(drawcontrols)}
  drawvertices {expr $oSubdivision(drawvertices)}

  # Hack to get non-uniform knot spacing on some of the edges
  uknots {expr $oSubdivision(weightededges)}
  uorder {expr $oSubdivision(weight)}

  # Hack to assign a tolerance value for the selective subdivision
  tolerance {expr $oSubdivision(tolerance)}
  facetsmax {expr $oSubdivision(facetsmax)}

  instance gSubdivisionMesh
  endinstance
endsubdivision


##################################################
# Set up view
#

surface sBlack
  color ( 0 0 0 )
endsurface

group gSubdivision
  surface sRedPlastic
  instance oSubdivision
    #shading { expr $shading }
    #translate ( 0 0 1 )
  endinstance
endgroup

group gRoot
  shading {expr $oSubdivision(shading)}

  instance gSubdivision
    #rotate ( 0 1 0 ) ( -15 )
    #rotate ( 1 0 0 ) ( 20 )
    scale ( 0.5 0.5 0.5 )
  endinstance
endgroup

group gCam
  instance cam
    id iCam
    translate ( 0 0 1 )
  endinstance
endgroup

camera cam
  projection SLF_PERSPECTIVE
  frustum ( -0.5 -0.5 -2 ) ( 0.5 0.5 -0.2 )
endcamera

light lAmbient
  type SLF_AMBIENT
  color ( 0.2 0.2 0.2 )
endlight

light lTop
  type SLF_DIRECTIONAL
  color ( 1.0 1.0 1.0 )
endlight

group gLight
  instance lTop
    id iTop
    lookat
      eye ( 0 0 0 )
      target ( -1 -1 -1 )
      up ( 0 1 0 )
    endlookat
    translate ( 1 1 1 )
  endinstance
endgroup

render Viewport gCam.iCam.cam gRoot
  light lAmbient
  light gLight.iTop.lTop
endrender

viewport Viewport Window
endviewport

window Window
#  background ( 0 0 0 )
#  background ( 1 1 1 )
#  background ( 0 1 0 )
  background ( 0.25 0.60 1.0 )
endwindow
